# Reachout

./: .env.example  .gitignore  PRD.md  README.md  capacitor.config.json  package-lock.json  package.json  server.js
.github/workflows/: android.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: app.js  styles.css
android/app/src/main/java/com/example/myapp/: MainActivity.java
android/app/src/main/java/com/reachout/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: app.js  index.html  styles.css
services/: googleSheets.js  whatsapp.js
