plugins {
    id 'com.android.application'
}

android {
    namespace 'com.taskflowlite.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.taskflowlite.app'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    signingConfigs {
        release {
            storeFile file('taskflowlite-release.keystore')
            storePassword 'taskflowlite'
            keyAlias 'taskflowlite'
            keyPassword 'taskflowlite'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }
}
